{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ESNext",
		"esModuleInterop": true,
		"outDir": "./dist",
		"baseUrl": ".",
		"types": ["node", "jest"],
		"paths": {
			"@mongoQueryBuilders/*": ["api/src/controllers/mongoQueryBuilders/*"],
			"@successHandler/*": ["api/src/handlerResponse/successHandler/*"],
			"@errorHandler/*": ["api/src/handlerResponse/errorHandler/*"],
			"@sanitizers/*": ["api/src/middlewares/sanitizers/*"],
			"@validator/*": ["api/src/middlewares/validator/*"],
			"@middlewares/*": ["api/src/middlewares/*"],
			"@controllers/*": ["api/src/controllers/*"],
			"@server/*": ["api/src/server/*"],
			"@models/*": ["api/src/models/*"],
			"@routes/*": ["api/src/routes/*"],
			"@utils/*": ["api/src/utils/*"],
			"@logs/*": ["api/src/logs/*"],
			"@core/*": ["api/src/core/*"],
			"@configs/*": ["configs/*"],
			"@types/*": ["api/types/*"],
			"@doc/*": ["api/doc//*"],
			"@src/*": ["api/src/*"],
			"@api/*": ["api/*"],
		}
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
